CUF1099,zxc,asd,qwe,Wed Jan 29 07:25:30 2025,N/A
RCC3876,Monja,Patito,Chebrolin,Wed Jan 29 08:04:05 2025,Wed Jan 29 08:26:58 2025
REH9891,phc,dorado,asd,Wed Jan 29 08:41:00 2025,Wed Jan 29 08:45:59 2025
REH3456,lilith,lila,fosh,Wed Jan 29 08:44:14 2025,N/A
RAE2608,grandvitara,Dorado,Chevrolet,Thu Jan 30 20:39:36 2025,Thu Jan 30 20:41:29 2025
RAE2608,grandvitara,Dorado,Chevrolet,Thu Jan 30 20:47:39 2025,Thu Jan 30 20:49:18 2025
REH2039,Grandvitara,Azul,Chevrolet,Thu Jan 30 20:48:55 2025,Thu Jan 30 20:49:28 2025
RAE2608,grandvitara,Dorado,Chevrolet,Thu Jan 30 20:52:34 2025,Thu Jan 30 20:57:55 2025
REH2039,Grandvitara,Azul,Chevrolet,Thu Jan 30 20:53:57 2025,Thu Jan 30 20:58:05 2025
RAE2608,grandvitara,Dorado,Chevrolet,Thu Jan 30 21:01:01 2025,N/A
REH2039,Ferrari,rojo,Ferrari,Thu Jan 30 21:01:58 2025,N/A
