; Script generated by the Inno Setup Script Compiler 
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{unique_guid_goes_here}}
AppName=Parqueadero
AppVersion=1.0
DefaultDirName={commonpf}\Parqueadero
OutputDir=.
OutputBaseFilename=Instalador_Parqueadero
Compression=lzma
SolidCompression=yes
LicenseFile = "D:\Grupo_Estructuras\Lista_Circular_Doble\license.txt"

;[Languages]
;Name: "espanol"; MessagesFile: ".\Languages\Spanish.isl"

[Files]
Source: "D:\Grupo_Estructuras\Lista_Circular_Doble\main_Lista_Circular_Doble.exe"; DestDir: "{app}"; Flags: ignoreversion

[Code]
var

  LicenseFile: String;
  LicenseText: TArrayOfString;
  LicenseValid: Boolean;

function GetArrayOfStringsFromFile(const FileName: string): TArrayOfString;
var
  StringList: TStringList;
  i: Integer;
begin
  StringList := TStringList.Create;
  try
    StringList.LoadFromFile(FileName);
    SetLength(Result, StringList.Count);
    for i := 0 to StringList.Count - 1 do
      Result[i] := StringList[i];
  finally
    StringList.Free;
  end;
end;



procedure InitializeWizard();
begin
  LicenseFile := ExpandConstant('{app}\license.txt');
  if FileExists(LicenseFile) then
    LicenseText := GetArrayOfStringsFromFile(LicenseFile)
  else
    LicenseText := nil;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  LicenseFile: String;
  LicenseText: TArrayOfString;
  LicenseCode: String;
  i: Integer;
  LicenseValid: Boolean;
begin
  Result := True;
  if CurPageID = wpLicense then
  begin
    LicenseFile := ExpandConstant('{app}\license.txt');
    if FileExists(LicenseFile) then
      LicenseText := GetArrayOfStringsFromFile(LicenseFile)
    else
      LicenseText := nil;

    LicenseCode := WizardForm.LicenseAcceptedRadio.Caption;
    LicenseValid := False;
    for i := 0 to GetArrayLength(LicenseText) - 1 do
    begin
      if LicenseText[i] = LicenseCode then
      begin
        LicenseValid := True;
        Break;
      end;
    end;
    if not LicenseValid then
    begin
      MsgBox('Código de licencia inválido. Por favor, ingrese un código válido.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;


[Pages]
Name: license; Description: "Ingrese el código de licencia"; Flags: isvisible

[Icons]
Name: "{commonprograms}\Parqueadero"; Filename: "{app}\main_Lista_Circular_Doble.exe"

[Run]
Filename: "{app}\main_Lista_Circular_Doble.exe"; Description: "Ejecutar Mi Parqueadero"; Flags: nowait postinstall skipifsilent
