CUF1099,zxc,asd,qwe,Wed Jan 29 07:25:30 2025,N/A
REH3456,lilith,lila,fosh,Wed Jan 29 08:44:14 2025,N/A
RAE2608,grandvitara,Dorado,Chevrolet,Thu Jan 30 21:01:01 2025,N/A
REH2039,Ferrari,rojo,Ferrari,Thu Jan 30 21:01:58 2025,N/A
TGJ4251,Ferrari,rojo,ferrari,Thu Jan 30 21:26:53 2025,N/A
RDN7439,TUCSON,Gris,HYUNDAI,Thu Jan 30 21:28:59 2025,N/A
RCC7439,VENENO,VERDE,LAMBORGHINI,Thu Jan 30 21:31:34 2025,N/A
RUR4247,URUS,NEGRO,LAMBORGHINI,Thu Jan 30 22:53:15 2025,N/A
RCC3456,GROOVE,ROJO,CHEVROLET,Thu Jan 30 22:58:51 2025,N/A
RUC3456,GETZ,GRIS,HYUNDAI,Thu Jan 30 23:22:55 2025,N/A
RRR3456,SENTRA,GRIS,NISSAN,Thu Jan 30 23:30:41 2025,N/A
RUJ6789,ACCENT,BLANCO,HYUNDAI,Thu Jan 30 23:51:58 2025,N/A
RUJ9016,ELANTRA,NEGRO,HYUNDAI,Fri Jan 31 00:00:02 2025,N/A
RUJ6783,Purosangue,Negro,Ferrari,Fri Jan 31 00:10:17 2025,N/A
